version: '3'
services:
  course-search:
    image: test
    container_name: course-search
    ports:
      - "9000:9000"
    restart: always
    volumes:
      - $PWD/log/datainsert.log:/log/datainsert.log
    command: gunicorn -w 4 -b :30400 --log-level debug app:app
    depends_on:
      - redis
      - mongo
      - nginx
    
  nginx:
    image: harbor.leaniot.cn/lib/nginx:alpine-1.15.3
    container_name: nginx
    restart: unless-stopped
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf.template
    command: /bin/sh -c "envsubst < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    ports:
      - '${PORT_PROXY}:80'

  mongo:
    image: harbor.leaniot.cn/red-middleware/mongo:3.2.21
    container_name: mongo
    restart: always
    # ports:
    #  - "27017:27017"
    volumes:
      - $PWD/mongo/data:/data/db
      - $PWD/mongo/log:/var/log/mongodb/mongod.log

  redis:
    image: redis
    container_name: redis
    # ports:
    #     - "6379:6379"
    volumes:
      - $PWD/redis:/data
    restart: always